{
  "name": "wy-5day-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ppambler/wy-5day-nodejs.git",
  "author": "ppambler <allinlbj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0"
  }
}
